appname = inscripcion_crud
PGdb   = ${INSCRIPCION_CRUD__PGDB}
PGpass = ${INSCRIPCION_CRUD__PGPASS}
PGurls = ${INSCRIPCION_CRUD__PGURLS}
PGuser = ${INSCRIPCION_CRUD__PGUSER}
PGschemas = ${INSCRIPCION_CRUD__SCHEMA}
httpport = ${INSCRIPCION_CRUD_HTTP_PORT}
logPath= ${INSCRIPCION_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
